{
    "name": "ddruganov/php-transactional-filesystem",
    "description": "Perform transactional file operations just like you would with a database",
    "type": "library",
    "require-dev": {
        "codeception/codeception": "*",
        "codeception/module-asserts": "*",
        "symfony/serializer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "ddruganov\\TransactionalFileSystem\\": "src/",
            "tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "ddruganov",
            "email": "ddruganov@bk.ru"
        }
    ],
    "fxp-asset": {
        "enabled": false
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": false
        }
    },
    "require": {
        "symfony/property-access": "^6.0",
        "ddruganov/php-typed-array": "^1.0"
    }
}
